# WanAndroidV3

./: CLAUDE.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.claude/: settings.json
app/: build.gradle.kts  proguard-rules.pro
app-compose/: build.gradle.kts
app-compose/src/main/: AndroidManifest.xml
app-compose/src/main/res/drawable/: main_ic_nav_menu_navigation.xml  main_ic_nav_menu_tree.xml
app-compose/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app-compose/src/main/res/values/: strings.xml  themes.xml
app-compose/src/main/res/values-night/: themes.xml
app-demo/: build.gradle.kts
app-demo/src/main/: AndroidManifest.xml
app-demo/src/main/res/layout/: activity_border_drawable.xml  activity_camera_test.xml  activity_corner_layout_test.xml  activity_interval_test.xml  activity_progress.xml  activity_soft_keyboard_test.xml  dialog_soft_keyboard_test.xml
app-demo/src/main/res/values/: arrays.xml  colors.xml  themes.xml
app-demo/src/main/res/values-ar/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/therouter/: routeMap.json
app/src/main/res/color/: sel_main_tab.xml
app/src/main/res/drawable/: main_ic_logout.xml  main_ic_nav_menu_question.xml  main_ic_nav_menu_tree.xml  main_ic_theme_mode.xml
app/src/main/res/layout/: activity_main.xml  activity_soft_keyboard_test.xml  article_web_activity.xml  dialog_soft_keyboard_test.xml  explore_banner_item.xml  explore_banner_layout.xml  explore_fragment.xml  fragment_classify.xml  fragment_home.xml  fragment_mine.xml  fragment_navigator.xml  fragment_navigator_child_navigator.xml  fragment_system.xml  home_article_item.xml  home_fragment.xml  item_home_banner.xml  item_navigation_chip_child.xml  item_navigator_chip.xml  item_navigator_chip_children.xml  login_activity.xml  main_activity.xml  main_content_layout.xml  main_drawer_layout.xml  square_fragment.xml
app/src/main/res/menu/: main_bottom_nav.xml
app/src/main/res/values/: Themes.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
buildSrc/src/main/kotlin/: BuildConfig.kt  DependencyManager.kt
business-home/: build.gradle.kts
business-home/src/main/res/layout/: home_frag_home.xml  home_header_banner.xml  home_item_article.xml  home_item_banner.xml
business-home/src/main/res/values/: strings.xml
business-login/: build.gradle.kts
business-login/src/main/res/drawable/: login_ic_account.xml
business-login/src/main/res/layout/: activity_login.xml
business-login/src/main/res/values/: strings.xml
business-main/src/main/: AndroidManifest.xml
business-main/src/main/res/drawable/: main_ic_nav_menu_home.xml  main_ic_nav_menu_navigation.xml
business-main/src/main/res/layout/: main_content.xml  main_nav_header.xml
business-main/src/main/res/menu/: main_bottom_nav.xml  main_nav_menu.xml
business-main/src/main/res/values/: dimens.xml  strings.xml
business-web/: build.gradle.kts
business-web/src/main/res/layout/: web_activity_agent_web.xml
core/lib_camera/: build.gradle.kts
core/lib_coil/: build.gradle.kts
core/lib_common/: build.gradle.kts
core/lib_core/: build.gradle.kts  consumer-rules.pro
core/lib_framework/: build.gradle.kts  consumer-rules.pro
core/lib_gdview/: build.gradle.kts
core/lib_kv/: build.gradle.kts
core/lib_network/: build.gradle.kts  consumer-rules.pro
core/lib_network/src/main/: AndroidManifest.xml
core/lib_ui/: build.gradle.kts  consumer-rules.pro
core/lib_utils/: build.gradle.kts
core/lib_widget/: build.gradle.kts
demo/: build.gradle.kts
demo/src/main/: AndroidManifest.xml
demo/src/main/res/layout/: activity_border_drawable.xml  activity_main.xml  activity_progress.xml  activity_store_test.xml  dialog_soft_keyboard_test.xml
demo/src/main/res/values/: themes.xml
demo/src/main/res/values-night/: themes.xml
feat_music/: build.gradle.kts
feat_music/src/main/: AndroidManifest.xml
feature/lib_bus/: build.gradle.kts
feature/lib_common/: build.gradle.kts
feature/lib_common/src/main/: AndroidManifest.xml
feature/lib_data/: build.gradle.kts
feature/lib_domain/: build.gradle.kts
feature/lib_model/: build.gradle.kts
feature/lib_res/: build.gradle.kts
feature/lib_router/: build.gradle.kts  consumer-rules.pro
feature/module_classify/: build.gradle.kts
feature/module_home/: build.gradle.kts
feature/module_login/: build.gradle.kts
feature/module_login/src/main/: AndroidManifest.xml
feature/module_main/: build.gradle.kts
feature/module_main/src/main/: AndroidManifest.xml
feature/module_mine/: build.gradle.kts
feature/module_music/: build.gradle.kts
feature/module_music/src/main/: AndroidManifest.xml
feature/module_navigator/: build.gradle.kts
feature/module_web/: build.gradle.kts
feature/module_web/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib_camera/: build.gradle.kts
lib_camera/src/main/res/values/: strings.xml
lib_coil/: build.gradle.kts
lib_common/: build.gradle.kts
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/res/color/: common_sel_favorite.xml
lib_common/src/main/res/drawable/: common_ic_back.xml  common_ic_favorite_24dp.xml  (+3 more)
lib_framework/: build.gradle.kts  proguard-rules.pro
lib_framework/src/main/: AndroidManifest.xml
lib_framework_compose/: build.gradle.kts
lib_gdview/: build.gradle.kts
lib_kv/: build.gradle.kts
lib_kv/src/main/: AndroidManifest.xml
lib_network/: build.gradle.kts
lib_network/src/main/: AndroidManifest.xml
lib_refreshlayout/: build.gradle.kts
lib_utils/: build.gradle.kts
library-common/: build.gradle.kts
library-common/src/main/: AndroidManifest.xml
mod_web/: build.gradle.kts
mod_web/src/main/: AndroidManifest.xml
module-home/: build.gradle.kts  proguard-rules.pro
module-home/src/main/: AndroidManifest.xml
module-login/: build.gradle.kts
module-login/src/main/: AndroidManifest.xml
module-main/: build.gradle.kts
module-main/src/main/: AndroidManifest.xml
(+1208 files in other folders)
