pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url = "https://www.jitpack.io" }
    }
}

rootProject.name = "WanAndroidV3"
include(":app")
include(":library-common")
include(':business-main')
include ':business-login'
include ':business-home'
