[versions]
minSdk = "26"
targetSdk = "34"
androidGradlePlugin = "8.2.2"
kotlin = "1.9.20"
kotlinCoroutines = "1.7.3"
ksp = "1.9.20-1.0.14"
androidxLifecycle = "2.6.2"
androidxRoom = "2.6.1"
androixHint = "2.47"
androidxComposeBom = "2023.10.01"
androidxComposeCompiler = "1.5.4"
androidxCamera = "1.3.1"
androidxActivity = "1.8.2"

okHttp = "4.12.0"
retrofit = "2.9.0"
moshi = "1.15.0"
kotlinxSerialization = "1.6.2"

junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"

smartRefreshLayout = "2.1.0"
agentweb = "v5.0.6-androidx"
material3Android = "1.2.0-beta02"

[libraries]
material = { group = "com.google.android.material", name = "material", version = "1.11.0" }
androidx-core-kts = { group = "androidx.core", name = "core-ktx", version = "1.12.0" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version = "1.0.1" }

androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version = "1.6.1" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "androidxActivity" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidxActivity" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version = "1.6.2" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version = "2.1.4" }
androidx-constraintlayout-compose = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version = "1.1.0-alpha13" }
androidx-swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version = "1.1.0" }
androidx-viewpager2 = { group = "androidx.viewpager2", name = "viewpager2", version = "1.1.0-beta02" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version = "1.3.2" }
androidx-annotation = { group = "androidx.annotation", name = "annotation", version = "1.7.1" }
androidx-webkit = { module = "androidx.webkit:webkit", version = "1.9.0" }
androidx-palette = { module = "androidx.palette:palette", version = "1.0.0" }
#Lifecycle
androidx-lifecycle-compiler = { group = "androidx.lifecycle", name = "lifecycle-compiler", version.ref = "androidxLifecycle" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-liveData-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-process = { group = "androidx.lifecycle", name = "lifecycle-process", version.ref = "androidxLifecycle" }
#Paging3
androidx-paging3 = { module = "androidx.paging:paging-runtime", version = "3.2.1" }
#Room
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "androidxRoom" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "androidxRoom" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "androidxRoom" }
#CameraX
androidx-camera-core = { group = "androidx.camera", name = "camera-core", version.ref = "androidxCamera" }
androidx-camera-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "androidxCamera" }
androidx-camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "androidxCamera" }
androidx-camera-video = { group = "androidx.camera", name = "camera-video", version.ref = "androidxCamera" }
androidx-camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "androidxCamera" }
androidx-camera-mlkitVision = { group = "androidx.camera", name = "camera-mlkit-vision", version.ref = "androidxCamera" }
androidx-camera-extensions = { group = "androidx.camera", name = "camera-extensions", version.ref = "androidxCamera" }

#Compose 组件
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3Android" }
androidx-compose-lifecycleViewModel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-animation = { group = "androidx.compose.animation", name = "animation" }
androidx-compose-ui-core = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-toolingPreview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
#debugImplementation依赖
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
#androidTestImplementation以来
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
#debugImplementation依赖
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

androidx-hilt = { module = "com.google.dagger:hilt-android", version.ref = "androixHint" }
androidx-hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "androixHint" }

#kotlin 协程库(https://github.com/Kotlin/kotlinx.coroutines)
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinCoroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinCoroutines" }

#json 解析库(https://github.com/square/moshi)
moshi-kotlin = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi" }
moshi-kotlin-codegen = { group = "com.squareup.moshi", name = "moshi-kotlin-codegen", version.ref = "moshi" }

kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }

#网络库(https://github.com/square/okhttp)
okhttp3 = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okHttp" }
okhttp3-interceptor-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okHttp" }
okhttp3-profiler = { group = "com.localebro", name = "okhttpprofiler", version = "1.0.8" }
#retrofit(https://github.com/square/retrofit)
retrofit2 = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit2-converter-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }
#primitives, boxed, and String
retrofit2-converter-scalars = { group = "com.squareup.retrofit2", name = "converter-scalars", version.ref = "retrofit" }
#retrofit kotlinx.serialization Converter
retrofit2-converter-kotlinxSerialization = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version = "1.0.0" }

#权限库
permissionx = { group = "com.guolindev.permissionx", name = "permissionx", version = "1.7.1" }

#界面适配库(https://github.com/JessYanCoding/AndroidAutoSize)
androidAutoSize = { group = "com.github.JessYanCoding", name = "AndroidAutoSize", version = "v1.2.1" }

#key-value 持久化库(https://github.com/Tencent/MMKV)
mmkv = { module = "com.tencent:mmkv", version = "1.3.1" }

#图片加载库(https://github.com/coil-kt/coil)
coil = { group = "io.coil-kt", name = "coil", version = "2.5.0" }

#UI库
checkableView = { group = "com.github.xs93", name = "CheckableView", version = "1.0.2" }
cropImageView = { group = "com.github.xs93", name = "CropImageView", version = "1.0.4" }
multiStateLayout = { group = "com.github.xs93", name = "MultiStateLayout", version = "1.0.3" }
avLoadingIndicatorView = { group = "com.github.xs93", name = "AVLoadingIndicatorView", version = "1.0.1" }

#图片放大缩小预览控件(https://github.com/Baseflow/PhotoView)
photoview = { group = "com.github.chrisbanes", name = "PhotoView", version = "2.3.0" }

#https://github.com/zhpanvip/BannerViewPager
banner = { group = "com.github.zhpanvip", name = "bannerviewpager", version = "3.5.11" }

#https://github.com/zhpanvip/viewpagerindicator
viewPagerIndicator = { group = "com.github.zhpanvip", name = "viewpagerindicator", version = "1.2.3" }

#RecyclerView Adapter封装库(https://github.com/CymChad/BaseRecyclerViewAdapterHelper)
brvah4 = { module = "io.github.cymchad:BaseRecyclerViewAdapterHelper", version = "4.0.1" }

#RecyclerView Adapter封装库(https://github.com/liangjingkanji/BRV)
brv = { module = "com.github.liangjingkanji:BRV", version = "1.5.0" }

#RecyclerView 下拉刷新，上拉加载库(https://github.com/scwang90/SmartRefreshLayout)
smartRefreshLayout-core = { group = "io.github.scwang90", name = "refresh-layout-kernel", version.ref = "smartRefreshLayout" } #核心必须依赖
smartRefreshLayout-header-classics = { group = "io.github.scwang90", name = "refresh-header-classics", version.ref = "smartRefreshLayout" } #经典刷新头
smartRefreshLayout-header-radar = { group = "io.github.scwang90", name = "refresh-header-radar", version.ref = "smartRefreshLayout" }  #雷达刷新头
smartRefreshLayout-header-falsify = { group = "io.github.scwang90", name = "refresh-header-falsify", version.ref = "smartRefreshLayout" } #虚拟刷新头
smartRefreshLayout-header-material = { group = "io.github.scwang90", name = "refresh-header-material", version.ref = "smartRefreshLayout" } #谷歌刷新头
smartRefreshLayout-header-twoLevel = { group = "io.github.scwang90", name = "refresh-header-two-level", version.ref = "smartRefreshLayout" } #二级刷新头
smartRefreshLayout-footer-ball = { group = "io.github.scwang90", name = "refresh-footer-ball", version.ref = "smartRefreshLayout" } #球脉冲加载
smartRefreshLayout-footer-classics = { group = "io.github.scwang90", name = "refresh-footer-classics", version.ref = "smartRefreshLayout" } #经典加载

#agentWeb webView框架(https://github.com/Justson/AgentWeb)
agentWeb-core = { group = "com.github.Justson.AgentWeb", name = "agentweb-core", version.ref = "agentweb" }
agentWeb-filechooser = { group = "com.github.Justson.AgentWeb", name = "agentweb-filechooser", version.ref = "agentweb" }
agentWeb-download = { group = "com.github.Justson", name = "Downloader", version = "v5.0.4-androidx" }

#日志库
logger = { group = "com.orhanobut", name = "logger", version = "2.2.0" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }

#内存泄漏监听库(https://github.com/square/leakcanary)
leakcanary = { module = "com.squareup.leakcanary:leakcanary-android", version = "2.12" }


[bundles]
kotlinx-coroutines = ["kotlinx-coroutines-core", "kotlinx-coroutines-android"]
retrofit2 = ["okhttp3", "okhttp3-profiler", "retrofit2", "retrofit2-converter-moshi"]

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
google-hilt = { id = "com.google.dagger.hilt.android", version.ref = "androixHint" }
#google ksp 代替kapt(https://github.com/google/ksp)
google-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
