[versions]
minSdk = "24"
targetSdk = "33"
androidGradlePlugin = "8.1.0-rc01"
kotlin = "1.8.20"
kotlinCoroutines = "1.7.3"
ksp = "1.8.20-1.0.11"
androidxLifecycle = "2.6.1"
androidxRoom = "2.5.2"
moshi = "1.15.0"
okHttp = "4.11.0"
retrofit = "2.9.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"

androixHint = "2.47"

[libraries]
material = { group = "com.google.android.material", name = "material", version = "1.9.0" }
androidx-core-kts = { group = "androidx.core", name = "core-ktx", version = "1.10.1" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version = "1.0.1" }

androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version = "1.6.1" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version = "1.7.2" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version = "1.6.1" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version = "2.1.4" }
androidx-swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version = "1.1.0" }
androidx-viewpager2 = { group = "androidx.viewpager2", name = "viewpager2", version = "1.1.0-beta02" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version = "1.3.0" }
androidx-annotation = { group = "androidx.annotation", name = "annotation", version = "1.6.0" }

androidx-lifecycle-compiler = { group = "androidx.lifecycle", name = "lifecycle-compiler", version.ref = "androidxLifecycle" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-liveData-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "androidxLifecycle" }


androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "androidxRoom" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "androidxRoom" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "androidxRoom" }

androidx-hilt = { module = "com.google.dagger:hilt-android", version.ref = "androixHint" }
androidx-hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "androixHint" }

kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinCoroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinCoroutines" }

moshi-kotlin = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi" }
moshi-kotlin-codegen = { group = "com.squareup.moshi", name = "moshi-kotlin-codegen", version.ref = "moshi" }

#网络库
okhttp3 = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okHttp" }
okhttp3-interceptor-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okHttp" }
okhttp3-profiler = { group = "com.localebro", name = "okhttpprofiler", version = "1.0.8" }
retrofit2 = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit2-converter-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }
#primitives, boxed, and String
retrofit2-converter-scalars = { group = "com.squareup.retrofit2", name = "converter-scalars", version.ref = "retrofit" }
#权限库
permissionx = { group = "com.guolindev.permissionx", name = "permissionx", version = "1.7.1" }
#界面适配库
androidAutoSize = { group = "com.github.JessYanCoding", name = "AndroidAutoSize", version = "v1.2.1" }
#key-value 持久化库
mmkv = { module = "com.tencent:mmkv", version = "1.3.1" }

#图片加载库
#https://github.com/coil-kt/coil
coil = { group = "io.coil-kt", name = "coil", version = "2.4.0" }

#UI库
checkableView = { group = "com.github.xs93", name = "CheckableView", version = "1.0.2" }
cropImageView = { group = "com.github.xs93", name = "CropImageView", version = "1.0.4" }
photoview = { group = "com.github.chrisbanes", name = "PhotoView", version = "2.3.0" }
#https://github.com/zhpanvip/BannerViewPager
banner = { group = "com.github.zhpanvip", name = "bannerviewpager", version = "3.5.11" }
#https://github.com/zhpanvip/viewpagerindicator
viewPagerIndicator = { group = "com.github.zhpanvip", name = "viewpagerindicator", version = "1.2.3" }

#日志库
logger = { group = "com.orhanobut", name = "logger", version = "2.2.0" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }


[bundles]
kotlinx-coroutines = ["kotlinx-coroutines-core", "kotlinx-coroutines-android"]
retrofit2 = ["okhttp3", "okhttp3-profiler", "retrofit2", "retrofit2-converter-moshi"]


[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "androixHint" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
