<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="surface"
            type="com.github.xs93.core.ui.Surface" />

        <variable
            name="listener"
            type="com.github.xs93.wanandroid.main.MainActivity.Listener" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="start">

        <include
            android:id="@+id/layout_content"
            layout="@layout/main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:listener="@{listener}"
            app:surface="@{surface}" />

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/white"
            app:headerLayout="@layout/main_nav_header" />
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>