<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="state"
            type="com.github.xs93.wanandroid.main.MainState" />

        <variable
            name="listener"
            type="com.github.xs93.wanandroid.main.MainActivity.Listener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_width="300dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_bg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_main_nav_header"
            app:layout_constraintDimensionRatio="h,635:416"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_avatars"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@{state.login?@drawable/avatar_login:@drawable/avatar_no_login,default = @drawable/avatar_no_login}"
            app:layout_constraintBottom_toBottomOf="@id/iv_bg"
            app:layout_constraintEnd_toEndOf="@id/iv_bg"
            app:layout_constraintStart_toStartOf="@id/iv_bg"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3"
            app:shapeAppearance="@style/CircleShapeStyle"
            app:strokeColor="@color/white"
            app:strokeWidth="1dp"
            tools:src="@drawable/avatar_no_login" />

        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="@{state.login?View.VISIBLE:View.INVISIBLE}"
            app:layout_constraintEnd_toEndOf="@id/iv_avatars"
            app:layout_constraintStart_toStartOf="@id/iv_avatars"
            app:layout_constraintTop_toBottomOf="@id/iv_avatars"
            tools:text="Xu"
            tools:visibility="invisible" />

        <TextView
            android:id="@+id/tv_level_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="@{state.login?View.VISIBLE:View.INVISIBLE}"
            app:layout_constraintEnd_toEndOf="@id/iv_avatars"
            app:layout_constraintStart_toStartOf="@id/iv_avatars"
            app:layout_constraintTop_toBottomOf="@id/tv_nickname"
            tools:text="等级:6  排行:9"
            tools:visibility="invisible" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_login"
            onSingleClick="@{()->listener.clickNavLogin()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_login"
            android:visibility="@{state.login?View.INVISIBLE:View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="@id/iv_bg"
            app:layout_constraintEnd_toEndOf="@id/iv_avatars"
            app:layout_constraintStart_toStartOf="@id/iv_avatars"
            app:layout_constraintTop_toBottomOf="@id/iv_avatars" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>