<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="6dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="6dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    app:strokeWidth="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:textColor="?colorOnSurfaceVariant"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="张鸿洋" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_isTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:text="@string/article_tag_top"
            android:textColor="@color/article_tag_red"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@id/txt_author"
            app:layout_constraintStart_toEndOf="@id/txt_author"
            app:layout_constraintTop_toTopOf="@id/txt_author"
            tools:text="@string/article_tag_top" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:text="@string/article_tag_new"
            android:textColor="@color/article_tag_red"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@id/txt_author"
            app:layout_constraintStart_toEndOf="@id/txt_isTop"
            app:layout_constraintTop_toTopOf="@id/txt_author"
            tools:text="@string/article_tag_new" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_tag1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:textColor="@color/article_tag_green"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@id/txt_author"
            app:layout_constraintStart_toEndOf="@id/txt_new"
            app:layout_constraintTop_toTopOf="@id/txt_author"
            tools:text="本站发布" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_tag2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:textColor="@color/article_tag_green"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@id/txt_author"
            app:layout_constraintStart_toEndOf="@id/txt_tag1"
            app:layout_constraintTop_toTopOf="@id/txt_author"
            tools:text="问答" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="12dp"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:textColor="?colorOnSurfaceVariant"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/txt_author"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/txt_author"
            tools:text="刚刚" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/txt_date"
            app:layout_constraintStart_toStartOf="@id/txt_author"
            app:layout_constraintTop_toBottomOf="@id/txt_author"
            tools:text="WanAndroid MVI 架构实现" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12sp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="12dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="?colorOnSurfaceVariant"
            android:textSize="12sp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/img_collect"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/txt_author"
            app:layout_constraintTop_toBottomOf="@id/txt_title"
            tools:text="分类·项目" />

        <com.github.xs93.checkableview.CheckableImageView
            android:id="@+id/img_collect"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/common_ic_collect"
            app:layout_constraintBottom_toBottomOf="@id/txt_type"
            app:layout_constraintEnd_toEndOf="@id/txt_date"
            app:layout_constraintTop_toTopOf="@id/txt_type"
            tools:checked="true"
            tools:src="@drawable/common_ic_collect" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>