<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="clickHandler"
            type="com.github.xs93.wanandroid.app.ui.main.MainActivity.ClickHandler" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/main_content_layout"
            layout="@layout/main_content_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include
            android:id="@+id/main_drawer_layout"
            layout="@layout/main_drawer_layout"
            android:layout_width="@dimen/main_drawer_width"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:clickHandler="@{clickHandler}" />
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>

