<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <import type="androidx.core.text.HtmlKt" />
        <import type="androidx.core.text.HtmlCompat"/>
        <variable
            name="article"
            type="com.github.xs93.wanandroid.common.model.Article" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        app:cardBackgroundColor="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_article_data"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:padding="2dp"
                android:text="@{article.niceDate}"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="2021-01-11 00:00" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_article_tag"
                style="@style/ArticleTagStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:background="@drawable/common_shape_article_tag"
                android:backgroundTint="@color/article_tag_red"
                android:text="@string/home_article_tag_top"
                android:visibility="@{article.type == 1?View.VISIBLE:View.GONE}"
                app:layout_constraintBottom_toBottomOf="@id/tv_article_data"
                app:layout_constraintEnd_toStartOf="@id/tv_article_tag_new"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_article_data"
                app:layout_goneMarginEnd="0dp"
                tools:visibility="visible" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_article_tag_new"
                style="@style/ArticleTagStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/common_shape_article_tag"
                android:backgroundTint="@color/article_tag_red"
                android:text="@string/home_article_tag_new"
                android:visibility="@{article.fresh?View.VISIBLE:View.GONE}"
                app:layout_constraintBottom_toBottomOf="@id/tv_article_data"
                app:layout_constraintEnd_toStartOf="@id/ll_article_other_tag"
                app:layout_constraintStart_toEndOf="@id/tv_article_tag"
                app:layout_constraintTop_toTopOf="@id/tv_article_data"
                app:layout_goneMarginEnd="8dp"
                tools:visibility="visible" />

            <LinearLayout
                android:id="@+id/ll_article_other_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@id/tv_article_data"
                app:layout_constraintEnd_toStartOf="@id/tv_article_chapterName"
                app:layout_constraintStart_toEndOf="@id/tv_article_tag_new"
                app:layout_constraintTop_toTopOf="@id/tv_article_data"
                tools:visibility="gone" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_article_chapterName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/article_author"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/tv_article_data"
                app:layout_constraintEnd_toStartOf="@id/tv_article_data"
                app:layout_constraintStart_toEndOf="@id/ll_article_other_tag"
                app:layout_constraintTop_toTopOf="@id/tv_article_data"
                tools:text="问答/广场" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/article_title"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_article_data"
                tools:text="[Android]anr 你的nSysncAndroidDrawFrame到底卡在了哪里?" />

            <com.github.xs93.checkableview.CheckableImageView
                android:id="@+id/civ_favorite"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="8dp"
                android:checked="@{article.collect}"
                android:padding="4dp"
                android:src="@drawable/svg_ic_favorite_24dp"
                android:tint="@color/common_sel_favorite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/article_author"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/civ_favorite"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/civ_favorite"
                tools:text="分享人:郭林" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>